DATABASE_URL="mongodb+srv://daksh:daksh@daksh.nsurf3.mongodb.net/daksh?retryWrites=true&w=majority&appName=daksh"
SUPER_ADMIN_EMAIL=chaurasiyajatin68@gmail.com
SUPER_ADMIN_PASSWORD=jattu@8602

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doxmvuss9
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=presentsir
CLOUDINARY_API_KEY=518681168421954
CLOUDINARY_API_SECRET=KFY5e3WcROTJWL5ozV79eNRf45M

# .env.production (or your hosting provider's settings)
NEXTAUTH_URL=https://dakshedu.in/
NEXTAUTH_SECRET=jattu@8602

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://4aa005c42a66a65f134bb5bf8c55a5fa.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=ae04a7243cef80862114b02006aae272
CLOUDFLARE_R2_SECRET_ACCESS_KEY=84274cbb54bf7e1f6a26005a894143bbed95b4d62b1ecbf4fd489a7e3790f14c
CLOUDFLARE_R2_BUCKET_NAME=daksh
CLOUDFLARE_ACCOUNT_ID=4aa005c42a66a65f134bb5bf8c55a5fa
CLOUDFLARE_R2_PUBLIC_URL=https://pub-fe2fff90ba644c788e37bb452edddc77.r2.dev

UPSTASH_REDIS_REST_URL=https://adapted-sculpin-36953.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZBZAAIjcDFiN2ZmYTI0ZDA3NjI0MzNiYjE3MWRmODliN2UyZDYyN3AxMA

GEMINI_API_KEY=AIzaSyACkbq2IU6xGbO-cKwh6SHTO0KnDydGkm0


YOUTUBE_API_KEY=AIzaSyBQzZvlzaDTpknv_Y6CYpjnR2xlI90t1-U
