DATABASE_URL="mongodb+srv://daksh:daksh@daksh.nsurf3.mongodb.net/daksh?retryWrites=true&w=majority&appName=daksh"
SUPER_ADMIN_EMAIL=chaurasiyajatin68@gmail.com
SUPER_ADMIN_PASSWORD=jattu@8602

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doxmvuss9
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=presentsir



# .env.production (or your hosting provider's settings)
NEXTAUTH_URL=https://daksh-ed-tech.vercel.app/
NEXTAUTH_SECRET=jattu@8602

EDGE_STORE_ACCESS_KEY=CpP2mfjxJNdD0rBZa4fsGBQIyjehqb1c
EDGE_STORE_SECRET_KEY=4Rv9ch7y0otIm7xf3Scu9zvSloc4GaLMH6Gy6tXVKQq0vSIv


# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://8213ca42406e6ba53ac4b95acf542373.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=b47da8c2ae712ac76005f02b85766edf
CLOUDFLARE_R2_SECRET_ACCESS_KEY=c031631188ac92ec90e55e6d9762764ce798454bd64cfe2c6e6a6199074f3465
CLOUDFLARE_R2_BUCKET_NAME=daksh

UPSTASH_REDIS_REST_URL=https://adapted-sculpin-36953.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZBZAAIjcDFiN2ZmYTI0ZDA3NjI0MzNiYjE3MWRmODliN2UyZDYyN3AxMA

GEMINI_API_KEY=AIzaSyACkbq2IU6xGbO-cKwh6SHTO0KnDydGkm0
CLOUDFLARE_R2_PUBLIC_URL=https://pub-7021c24c5a8941118427c1fdc660efff.r2.dev

YOUTUBE_API_KEY=AIzaSyBQzZvlzaDTpknv_Y6CYpjnR2xlI90t1-U