DATABASE_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=



# .env.production (or your hosting provider's settings)
NEXTAUTH_URL=
NEXTAUTH_SECRET=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=


# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=daksh


GEMINI_API_KEY=
CLOUDFLARE_R2_PUBLIC_URL=
